<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedInfo_OOSD.Core.Domain.ApplicationUser">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAoAA=</HashCode>
      <FileName>Core\Domain\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedInfo_OOSD.Core.Domain.BloodBank" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAACAAAACQAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Core\Domain\BloodBank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="MedInfo_OOSD.Core.Domain.Comment">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAACQAAAAAAAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>Core\Domain\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedInfo_OOSD.Core.Domain.Doctor" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAGAgAAACAAAACQAAAAAAQAAAAAAAACAAAAAAACAAA=</HashCode>
      <FileName>Core\Domain\Doctor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MedInfo_OOSD.Core.Domain.Hospital" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAABACAAAACQAAAAAAQAIAAAAAACAAAAAAACAAA=</HashCode>
      <FileName>Core\Domain\Hospital.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MedInfo_OOSD.Core.Domain.Speciality">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Core\Domain\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedInfo_OOSD.Core.Domain.User">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAACAAAAAABAQAAAIAAAAA=</HashCode>
      <FileName>Core\Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MedInfo_OOSD.Core.Domain.Interface.IEntity">
    <Position X="4.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Domain\Interface\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>